<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        header  {
            height:100px;
            background-color: beige;
        }

        #minhaloja {
            font-size: 30px;
            text-align: center;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
        }

        .menu {
            display: flex;
        }

        .menu ul {
            display: flex;
            gap: 100px;
            list-style: none;
        }

        nav {
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 25px;
        }

        a::after {
            cursor: pointer;        
        }

        a:hover {
            color: rgb(0, 9, 128);
            border: 2px solid green;
            background-color: rgba(128, 252, 128, 0.253);
            border-radius: 10px;
            transition-duration: 0.5s; 
        }

        main {
            height: 500px;
            background-color: beige;
            margin: 10px;
            padding: 25px;
        }

        img {
            width: 200px;
        }

        #secPrincipal {
            display: flex;
            justify-content: center; 
            gap: 100px;
        }

        #secSecondary {
            background-color: coral;
            padding: 15px;
            color: antiquewhite;
            gap: 50px;
            box-shadow: unset 2px 2px 2px 2px rgba(0, 0, 0, 0.438);
        }

        #h2Secondary{
            margin-bottom: 15px;
        }

        #sec1 {
            gap: 10px;
            display: flex;
            justify-content: space-between;
        }

        #pmain {
            background-color: white;
            margin: 1%;
            padding: 15px;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: inset  2px 2px 2px 2px rgba(0, 0, 0, 0.397);
        }

        #pfooter {
            border: 2px solid black;
            padding: 15px;
            background-color: white;
            border-radius: 5px;
            box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.384);
        }

        footer { 
            height: 330px;
            background-color: palevioletred;
            padding: 25px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="minhaloja">Minha Lojinha</h1>
        <nav class="menu">
            <ul>
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="index2.html">SOBRE</a></li>
                <li><a href="#" target="_blank">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Seção Principal</h2>
            <div id="secPrincipal">
                <img src="imagens/sol-celular.webp" width="200px" alt="">
                <p id="pmain">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores nam libero eligendi veniam minima distinctio repellendus quis? Quidem et, optio aliquam fuga sapiente sint voluptates, minus dolorum a totam veritatis.
                </p>
            </div> 
           
            <section id="secSecondary">
                <h2 id="h2Secondary">Seção secundária</h2>
                <div id="sec1">
                    <div>
                        <h3>Conteúdo da primeira coluna</h3>    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus, autem voluptas quasi sunt aut nemo non illo, nam ullam, dolorum deleniti fuga ad iusto enim eius magni quae earum.</p>
                    </div>
                    <div>
                        <h3>Conteúdo da segunda coluna</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, ipsam necessitatibus expedita sint voluptatum nemo exercitationem porro, non quis atque assumenda consectetur natus sapiente unde aliquam nesciunt illo quia eum.</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <h2>Conteúdo Rodapé</h2>
        <p id="pfooter">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis eum minima aut odit perspiciatis fugit ad aperiam distinctio vel. Quis nobis explicabo quae qui ut. Earum nesciunt officiis obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis, ipsam nihil, consequuntur qui aliquid est accusantium expedita illum et earum dignissimos soluta nesciunt modi? Qui animi excepturi hic ut?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores aperiam nulla minima molestias ratione voluptatum rem laudantium unde, quasi repellat, possimus harum ab qui beatae inventore ducimus. Nisi, deserunt porro.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique iste, autem ex saepe consequatur ea ut sint voluptate, laboriosam alias cum recusandae a consequuntur qui neque cumque nesciunt officiis totam.
        </p>
    </footer>
</body>
</html>