<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        header  {
            height:100px;
            background-color: beige;
            padding: 30px;
            margin: 10px;
        }
        #minhaloja {
            font-size: 30px;
            text-align: center;
            border: 5px solid black;
            padding: 10px;
        }
        main {
            height: 400px;
            background-color: beige;
            margin: 10px;
            padding: 15px;
        }
        p {
            background-color: white;
            margin: 0%;
            padding: 0px;
        }
        footer {
            border: 4px solid black;
            height: 330px;
            background-color: palevioletred;
            padding: 15px;
            margin: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1 id="minhaloja">Minha Lojinha</h1>
        <nav>
        </nav>
    </header>
    <main>
        <h2>Seção Principal</h2>
        <img src="imagens/sol-celular.webp" width="200px" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Dolores nam libero eligendi veniam minima distinctio repellendus quis? Quidem et, optio aliquam fuga sapiente sint voluptates, minus dolorum a totam veritatis.
        </p>
        <section>
            <aside>

            </aside>
        </section>
    </main>
    <footer>
        <h2>Conteúdo Rodapé</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis eum minima aut odit perspiciatis fugit ad aperiam distinctio vel. Quis nobis explicabo quae qui ut. Earum nesciunt officiis obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis, ipsam nihil, consequuntur qui aliquid est accusantium expedita illum et earum dignissimos soluta nesciunt modi? Qui animi excepturi hic ut?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores aperiam nulla minima molestias ratione voluptatum rem laudantium unde, quasi repellat, possimus harum ab qui beatae inventore ducimus. Nisi, deserunt porro.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique iste, autem ex saepe consequatur ea ut sint voluptate, laboriosam alias cum recusandae a consequuntur qui neque cumque nesciunt officiis totam.
        </p>
    </footer>
</body>
</html>